<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.test</groupId>
   <artifactId>TestApp</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>TestApp Maven</name>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.nodevops</groupId>
            <artifactId>confd-maven-plugin</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <configuration>
               <processor>
                  <name>local-confd-processor</name>
                  <properties>
                     <property>
                        <name>binary.path</name>
                        <value>/Users/pseillier/development/tools/confd</value>
                     </property>
                  </properties>
               </processor>
               <dictionary>src/test/confd/dictionaries/env01.dict</dictionary>
               <templates>
                  <template>
                     <src>src/test/confd/templates/template01.tmpl</src>
                     <dest>target/confd/file01.properties</dest>
                     <keys>
                        <value>/web</value>
                     </keys>
                  </template>
                  <template>
                     <src>src/test/confd/templates/template02.tmpl</src>
                     <dest>target/confd/datasource.xml</dest>
                     <keys>
                        <value>/web</value>
                     </keys>
                  </template>
               </templates>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
