<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.nodevops</groupId>
   <artifactId>confd-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <version>0.1.0-SNAPSHOT</version>
   <name>confd-maven-plugin Maven Mojo</name>
   <url>http://maven.apache.org</url>

   <properties>
      <maven.version>3.0.5</maven.version>
      <mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
   </properties>

   <prerequisites>
      <maven>${maven.version}</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${maven.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>${maven.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>${mavenPluginPluginVersion}</version>
         <scope>provided</scope>
      </dependency>

      <!-- FOR TESTING -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-testing</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>2.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-compat</artifactId>
         <version>${maven.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>2.2.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>${mavenPluginPluginVersion}</version>
               <executions>
                  <execution>
                     <id>mojo-descriptor</id>
                     <goals>
                        <goal>descriptor</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
