<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nodevops</groupId>
    <artifactId>springboot-simple-noprofile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>springboot-sample</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <confd-maven-plugin.version>0.1.0-SNAPSHOT</confd-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.nodevops</groupId>
                <artifactId>confd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- common step shared by all profiles that prepare the config file for further usage /-->
                        <id>prepare</id>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                        <configuration>
                            <forceDestToLocalFileSystemType>true</forceDestToLocalFileSystemType>
                            <templates>
                                <template>
                                    <id>application.yml</id>
                                    <src>src/main/confd/templates/application.yml.tmpl</src>
                                    <dest>${project.basedir}/target/generated-configuration/application.yml</dest>
                                    <keys>
                                        <value>/your/namespace</value>
                                        <value>/runtime</value>
                                    </keys>
                                </template>
                            </templates>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- we want to generate the config files because we need it to run now /-->
                        <id>generate</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <processor>
                                <name>java-processor</name>
                            </processor>
                            <dictionary>src/main/confd/dictionaries/local.dict</dictionary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.nodevops</groupId>
                    <artifactId>confd-maven-plugin</artifactId>
                    <version>${confd-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
</project>
